@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
}
.row{
  max-width: 65rem;
  margin-left: auto;
  margin-right: auto;
}
/*Typography*/
body{
  font-family: 'Karla', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

h1, h2{
  font-family: 'Markazi Text', serif;
  line-height: 1;
}

/*Titles*/
h1{
  font-weight: 500;
  font-size: 4em;
}

/*Sub-Titles*/
h2{
  font-weight: 400;
  font-size: 2.5em;
}

/*Card Title*/
h3{
  font-weight: 700;
  font-size: 1.125em;
}

p{
  font-weight:400;
  max-width: 65ch;
  color: #495E57;
}

a{
  text-decoration: none;
  color: inherit;
}

ul{
  list-style: none;
}
/**/

.grid{
  display: grid;
}

header.grid{
  grid-template-columns: auto auto;
  justify-content:space-around;
  height: 7.68rem;
}

header .logo-image{
  align-self: center;
  line-height: 0;
}

header .logo-image img{
  max-width: 15.625rem;
  width: 13.75rem
}


.nav-bar, .nav-bar ul, .nav-bar li, .nav-bar a{
  display: flex;
}

.nav-bar a{
  color: #495E57;
  align-items: center;
  padding: 1rem 1.5rem;
  transition: linear 150ms;
  font-weight: 700;
}

.nav-bar a:hover{
  background-color: #F4CE14;
  transition: linear 150ms;
}

footer{
  color: white;
  background-color: #495E57;
  padding: 3rem 0 2rem 0;
}


footer .row{
  grid-template-columns: auto auto auto auto ;
  justify-content:space-evenly;
}

footer .logo-footer {
  align-self: center;
}

footer .logo-footer img{
  height: 11.25rem;
}

footer .social-icons{
  display: flex;
  gap: 1rem;
  justify-content: center;
}

footer .social-icons img{
  width: 2.188rem;
}

footer h3{
  letter-spacing: .15rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

footer li{
  padding: 0rem 0 0.5rem 0;
}